# TestAutomationDemoProject

./: README.md  build.gradle
src/test/java/test/framework/api/apiclient/: BaseApiClient.java  ContactApiClient.java
src/test/java/test/framework/api/apisteps/: BaseApiSteps.java  ContactApiSteps.java
src/test/java/test/framework/api/authorization/: Authorization.java
src/test/java/test/framework/api/models/: ContactDto.java
src/test/java/test/framework/config/: Configuration.java  DriverManager.java
src/test/java/test/framework/constants/: Browser.java  Method.java
src/test/java/test/framework/definitions/: APIDefinition.java  AddContactDefinition.java  BasicSteps.java  ContactDetailsDefinition.java  ContactListDefinition.java  LoginStepDefinition.java
src/test/java/test/framework/pages/: AddContactPage.java  BasePage.java  ContactDetailsPage.java  ContactListPage.java  LoginPage.java  PageManager.java
src/test/java/test/framework/testrunners/: APITests.java  UITests.java
src/test/java/test/framework/utilities/: DtoUtils.java  FileUtils.java  JsonUtils.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: API.feature  UI.feature
src/test/resources/testdata/: contact.json
